### -------------------------------------- ###
### Docker COntainer Enviornment Variables ###
### -------------------------------------- ###

### -----------Image VARIABLES------------ ###
#IMAGE_URL=REPLACE_IMAGE_URL
#IMAGE_TYPE=stable
IMAGE_URL=registry.gitlab.com/cognitivesystems/instagent
IMAGE_TYPE=latest

### -----------SERVICE VARIABLES---------- ###
SERVICE_NAME=instagent 
SERVICE_TYPE=REPLACE_SERVICE_TYPE
SERVICE_PORT=9000
SERVICE_DOMAIN=REPLACE_SERVICE_DOMAIN
SERVICE_EXTENDED_DOMAIN=REPLACE_SERVICE_EXTENDED_DOMAIN
SERVICE_MAIN_DOMAIN=REPLACE_SERVICE_MAIN_DOMAIN
AUTO_UPDATE_MODE=REPLACE_AUTO_UPDATE_MODE
